# jsh

./: .gitignore  LICENSE  README.md  jsh.sh  pom.xml  sonar-project.properties
.github/workflows/: ci.yml  release.yml
config/checkstyle/: checkstyle.xml
docs/: doc.md
docs/commands/: aliases.md  history.md  variables.md
docs/ui/: config.md
src/main/java/com/github/lowkkid/: Main.java
src/main/java/com/github/lowkkid/command/: Cd.java  Command.java  Echo.java  Exit.java  ExternalCommand.java  Pwd.java  Type.java
src/main/java/com/github/lowkkid/command/utils/: BuiltInCommand.java  CommandRegistry.java
src/main/java/com/github/lowkkid/exception/: CommandNotFoundException.java
src/main/java/com/github/lowkkid/jsh/: Main.java
src/main/java/com/github/lowkkid/jsh/command/: Alias.java  Cd.java  Command.java  Dc.java  Echo.java  Exit.java  Export.java  ExternalCommand.java  History.java  Jsh.java  Pwd.java  Set.java  Type.java  Unalias.java  Unset.java
src/main/java/com/github/lowkkid/jsh/command/utils/: BuiltInCommand.java  CommandRegistry.java  DefaultDockerClient.java  DockerClient.java  HistoryUtils.java
src/main/java/com/github/lowkkid/jsh/config/: EnvConfigReader.java  PromptConfig.java  PromptConfigReader.java  RcFileReader.java  SeparatorStyle.java  StyleConfig.java  UIConfigReader.java
src/main/java/com/github/lowkkid/jsh/config/env/: AliasStorage.java  EnvConfigReader.java  EnvStorage.java
src/main/java/com/github/lowkkid/jsh/executor/: CommandExecutor.java  PipelineSegment.java  ProcessBuilderFactory.java  SegmentedExecutor.java
src/main/java/com/github/lowkkid/jsh/logger/: ConfigParsingException.java  JshException.java  LogMessages.java  Logger.java
src/main/java/com/github/lowkkid/jsh/parser/: CommandAndArgs.java  InputParser.java  RedirectOptions.java
src/main/java/com/github/lowkkid/jsh/ui/: CommandHighlighter.java  PromptBuilder.java
src/main/java/com/github/lowkkid/jsh/utils/: FileUtils.java  StringUtils.java
src/main/java/com/github/lowkkid/parser/: CommandAndArgs.java  InputParser.java  RedirectOptions.java
src/main/java/com/github/lowkkid/utils/: FileUtils.java  RunUtils.java
src/main/resources/: version.properties
src/test/java/com/github/lowkkid/jsh/command/: AliasTest.java  CdTest.java  CommandTestBase.java  DcTest.java  EchoTest.java  ExitTest.java  ExportTest.java  JshTest.java  PwdTest.java  SetTest.java  TypeTest.java  UnaliasTest.java  UnsetTest.java
src/test/java/com/github/lowkkid/jsh/config/: PromptConfigReaderTest.java  RcFileReaderTest.java
src/test/java/com/github/lowkkid/jsh/config/env/: AliasStorageTest.java
src/test/java/com/github/lowkkid/jsh/data/: MockData.java
src/test/java/com/github/lowkkid/jsh/executor/: SegmentedExecutorTest.java
src/test/java/com/github/lowkkid/jsh/parser/: AliasExpansionTest.java  InputParserTest.java
